steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile', '--tag=gcr.io/enterprisedemos-258322/bookshelf', '.']
  dir: optional-kubernetes-engine
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/enterprisedemos-258322/bookshelf']
  dir: optional-kubernetes-engine
- name: 'gcr.io/cloud-builders/kubectl'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=bookshelf'
  args:
  - replace
  - --filename=optional-kubernetes-engine/bookshelf-frontend.yaml